{
  "name": "tfjs-examples-mobilenet",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@heapq": "^0.0.3",
    "@tensorflow/tfjs-node": "^1.2.7",
    "heapq": "0.0.3"
  },
  "scripts": {
    "watch": "mkdir -p dist && cp word_counts.txt dist/ && cp -r saved_web dist/saved_web && cross-env NODE_ENV=development parcel index.html --no-hmr --open",
    "build": "cross-env NODE_ENV=production parcel build index.html  --no-minify --public-url ./",
    "link-local": "yalc link"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "parcel-bundler": "^1.12.3",
    "yalc": "~1.0.0-pre.22"
  }
}
